<main>
  <div class="login-form-container">
    <div class="auth-login">
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <h2>Bejelentkezés</h2>

        <mat-form-field>
          <mat-label>Email</mat-label>
          <input matInput formControlName="email" />
        </mat-form-field>

        <mat-form-field>
          <mat-label>Jelszó</mat-label>
          <input matInput type="password" formControlName="password" />
        </mat-form-field>

        <button (click)="login()" mat-flat-button color="primary" class="login-form-button" type="submit">Belépés</button>

        <p class="form-text">Még nem regisztráltál? Megteheted <a routerLink="/signup"> itt</a>.</p>
      </form>
    </div>
  </div>
</main>
