*{
  box-sizing: border-box;
  background-color: var(--primary-background);
  margin: 0;
  padding: 5px 2%
}

h1{
  color: var(--primary-text);
  text-align: center;
}

main{
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px 5%;
}

.content-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.news{
  margin: 20px 0;
  max-width: 80%;
}

app-news-list{
  display: flex;
}

@media (max-width: 990px) {
  .news{
    width: 100%;
  }

  h1{
    font-size: 1.5rem;
    text-align: center;
  }

  app-news-list{
    width: 100%;
  }
}

@media (max-width: 480px) {
  h1{
    font-size: 1.3rem;
  }
}
