@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

footer {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: #15161d;
  background-color: #f8f4f4;
}

.link-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 30px;
  font-size: 20px;

}

.link {
  padding: 30px;
  font-size: 1.5rem;
  position: relative;
  color: #15161d;
  display: inline-block;
  text-decoration: none;
}

.link:hover{
  color: #d10101;
}

.link::after,
.link::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, #ff0000, #d10101);
  bottom: -5px;
  left: 0;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s ease-out;
}

.link::before {
  top: -5px;
  transform-origin: left;
}

.link:hover::after,
.link:hover::before {
  transform: scaleX(1);
}

@media (max-width: 768px) {
  footer {
    display: flex;
  }

  .link-container {
    flex-direction: column;
    padding: 15px;
    font-size: 16px;
    text-align: center;
  }

  .link {
    font-size: 1rem;
    padding: 10px;
  }
}

@media (max-width: 370px) {
  footer {
    display: flex;
    font-size: 10px;
  }

  .link-container {
    padding: 15px;
    font-size: 16px;
  }

  .link {
    font-size: 0.8rem;
    padding: 10px;
  }
}
