.news-container {
  display: flex;
  margin: auto;
  padding: 50px 2%;
  width: 70%;
  gap: 30px;
  flex-wrap: wrap;
  border-radius: 30px 12px 30px 12px;
  background-color: var(--secondary-background);
}

.new-item {
  cursor: pointer;
  display: flex;
  overflow: hidden;
  border-radius: 8px;
  padding: 20px;
  flex-direction: column;
  background-color: var(--primary-background);
  gap: 20px;
}

.new-item:hover {
  scale: 101%;
  border: 1px solid #ed2449;
  box-shadow: 3px 5px 4px #ed2449;
  transition-duration: 0.2s;
}

.new-item img {
  max-width: 90%;
  margin: auto;
  height: auto;
  border-radius: 4px 4px 0 0;
}

.text-content {
  padding: 8px 0;
  display: flex;
  flex-direction: column;
}

.news-label {
  color: var(--primary-text);
  font-size: 2.2em;
  font-weight: bold;
  margin: 0;
}

.news-desc {
  font-size: 1.6em;
  color: var(--news-secondary-text);
  margin: 0;
}

@media (max-width: 990px) {
  .news-container {
    padding: 10px 2%;
    gap: 10px;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .new-item {
    display: flex;
    width: 80%;
    margin: auto;
    border-radius: 12px;
    gap: 10px;
  }

  .new-item img {
    max-width: 100%;
    border-radius: 8px;
    margin: 0 auto;
  }

  .news-label {
    font-size: 1.3em;
  }

  .news-desc {
    font-size: 1em;
    color: var(--secondary-text);
  }
}
