@use '@angular/material' as mat;

*{
  box-sizing: border-box;
  color: var(--primary-text);
  margin: 0;

}

main{
  background-color: var(--primary-background);

}

.article-contatiner{
  display: flex;
  background-color: var(--secondary-background);
  margin-bottom: 20px;
  margin-right: auto;
  margin-left: auto;
  justify-content: center;
  align-items: center;
  width: 95%;
  border-radius: 30px;

  @include mat.button-overrides((
    filled-container-color: #f8274f,
    filled-label-text-color: white,
    outlined-ripple-color: rgba(165, 0, 0, 0.2),
  ));
}


.article-contatiner h1, h2, h3, h4, h5, h6, p{
  width: 85%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.article-contatiner p{
  text-align: justify;
}


.first-section, .second-section, .third-section, .fourth-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 15px 15% 10px 15%
}


.first-section h1{
  font-size: 2.5em;
  padding: 20px 0;
  text-transform: uppercase;
}

.first-section h2{
  font-size: 1.6em;
}

p{
  font-size: 1.2em;
  padding: 10px 15%;
}

.back-button{
  display: flex;
  font-size: 30px;
  cursor: pointer;
  margin: 10px 15px;
}

.back-button:hover{
  color: #ed2449;
}

.img-primary {
  margin: auto;
  max-width: 70%;
  padding-top: 10px;
  border-radius: 20px;
}

.img-secondary {
  margin: auto;
  max-width: 50%;
  border-radius: 20px;
}

.review-button{
  display: flex;
  margin: 10px auto;
}


app-article-comments {
  display: flex;
  margin: auto;
}

@media (max-width: 990px) {
  .img-primary {
    max-width: 100%;
  }

  .first-section h1{
    font-size: 2em;
    width: 100%;
  }

  .first-section h2{
    font-size: 1.9em;
    width: 100%;
  }

  p{
    font-size: 1.5em;
    width: 100%;
  }
  .img-secondary {
    max-width: 70%;
  }
}
