*{
  box-sizing: border-box;
  color: var(--primary-text);
  margin: 0;
}

main {
  background-color: var(--primary-background);
}

.profile_container {
  display: flex;
  background-color: var(--secondary-background);
  flex-direction: column;
  padding: 20px;
  margin-bottom: 20px;
  margin-right: auto;
  margin-left: auto;
  justify-content: center;
  align-items: center;
  width: 95%;
  border-radius: 30px;
}

.profile-info {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  padding: 20px;
  background-color: var(--primary-background);
}

.profile-info img {
  width: 25%;
  height: 25%;
  border-radius: 50%;

}

.profile-data {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
}

.info{
  display: flex;
  gap: 40px;
  align-items: center;
  text-align: right;
}

app-users-comments {
  display: flex;
}
