@use '@angular/material' as mat;


*{
  box-sizing: border-box;
  background-color: var(--primary-background);
  margin: 0;
  padding: 15px 2%
}

h1, h3{
  color: var(--primary-text);
  text-align: center;
}

h2, p{
  color: var(--primary-text);
}

p{
  font-size: 1.2em;
  text-align: justify;
}

button{
  display: flex;
  margin: auto;
}

main{
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px 5%;
}

app-primary-news-list{
  display: flex;
}

.about-us{
  background-color: var(--secondary-background);
  padding: 80px 5%;
  border-radius: 30px;
}


.welcome-container{
  border-radius: 30px;

  @include mat.fab-overrides((
    container-color: #f8274f,
    foreground-color: white,
    ripple-color: #f8274f,
  ));
}

.welcome-img{
  display: flex;
  width: 50%;
  border-radius: 30px;
  margin: auto;
}
