@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

.activeLink{
  color: #f8274f !important;
  font-weight: bold;
}

.menu-button {
  display: none;

  @media (max-width: 370px){
    display: flex;
    width: 100px;
    justify-content: center;
    align-items: center;
  }
}

.sidenav-header{
  padding: 20px;
  background-color: #251f22;
}


mat-sidenav-container {
  font-family: 'Kanit', cursive;
  height: 100vh;
}

.sidebar {
  font-size: 32px;
  height: 100%;
  overflow: hidden;
  background-color: #f8f4f4
}

.sidebar ul {
  list-style: none;
  padding: 5px 5%;
}

.sidebar ul li {
  margin: 16px 0;
}

.sidebar ul li a {
  text-decoration: none;
  font-family: 'Kanit', cursive;
  font-size: 24px;
  color: black;
}
