.primary_news-container {
  display: flex;
  width: 100%;
  padding: 50px 2%;
  gap: 30px;
  border-radius: 30px 12px 30px 12px;
  background-color: var(--secondary-background);
}

.new-item {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  width: 33%;
  border-radius: 8px;
  padding: 20px;
  overflow: hidden;
  background-color: var(--primary-background);
  gap: 20px;
}

.new-item:hover {
  scale: 101%;
  border: 1px solid #ed2449;
  box-shadow: 3px 5px 4px #ed2449;
  transition-duration: 0.2s;
}

.new-item img {
  width: 100%;
  height: auto;
  border-radius: 4px 4px 0 0;
}

.text-content {
  padding: 8px 0;
  display: flex;
  flex-direction: column;
}

.news-label {
  color: var(--primary-text);
  font-size: 1.3em;
  font-weight: bold;
  margin: 0;
}

.news-desc {
  font-size: 1em;
  color: var(--secondary-text);
  margin: 0;
}

@media (max-width: 1920px) {
  .new-item {
    width: calc(33.33% - 20px);
  }
}

@media ( max-width: 990px) {
  .primary_news-container {
    flex-wrap: wrap;
  }
  .new-item {
    width: 100%;
  }

}

@media (max-width: 768px) {
  .primary_news-container {
    flex-wrap: wrap;
  }
  .new-item {
    width: 100%;
  }

}
