@use '@angular/material' as mat;

:root {
  --primary-background: #21212e;
  --primary-text: #bbb;
  --secondary-background: #15161d;
  --secondary-text: #c3c3c3;
  --news-secondary-text: #ed2449;

  --dark-primary-background: #15161d;
  --dark-primary-text: #bbb;
  --dark-secondary-background: #21212e;
  --dark-secondary-text: #bbb;

  --gray-text: #c3c3c3;
  --red-text: #ed2449;


  @include mat.button-overrides((
    filled-container-color: #f8274f,
    filled-label-text-color: white,
    outlined-ripple-color: rgba(165, 0, 0, 0.2),
  ));

  @include mat.form-field-overrides((
    filled-container-color: var(--secondary-background),
    filled-label-text-color: var(--gray-text),
    filled-focus-label-text-color: var(--red-text),
    filled-hover-label-text-color: var(--gray-text),
  ));

  @include mat.snack-bar-overrides((
    container-color: var(--secondary-background),
    supporting-text-color: var(--primary-text),
    supporting-text-size: 16px
  ));

  @include mat.tooltip-overrides((
    container-color: var(--secondary-background),
    supporting-text-color: var(--primary-text),
  ));
}

.light-mode {
  --primary-background: #f1f1f1;
  --primary-text: #15161d;
  --secondary-background: #d1caca;
  --secondary-text: #555;
  --news-secondary-text: #aa0c25;
}

.dark-mode {
  background-color: var(--dark-primary-background);
  color: var(--dark-primary-text);
}

.dark-mode .news-container {
  background-color: var(--dark-secondary-background);
  color: var(--dark-secondary-text);
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

html {
  @include mat.theme((
    color: (
      theme-type: dark,
      primary: mat.$red-palette,
      tertiary: mat.$red-palette,
    ),
    typography: Roboto,
    density: 0,
  ));
}

html, body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}


/* Comments */
@mixin comment-container{
  display: flex;
  width: 95%;
  margin: 0 auto 20px auto;
  flex-direction: column;
  background-color: var(--secondary-background);
  border-radius: 30px;
}

@mixin comment-container-h1 {
  text-align: center;
  padding: 5px;
}

@mixin comments {
  width: 90%;
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 30px;

  @media (max-width: 990px) {
    padding: 15px;
  }

}

@mixin new-comment-item {
  display: flex;
  width: 100%;
  justify-content: center ;
  background-color: var(--primary-background);
  gap: 16px;
  border-radius: 30px;
  padding-top: 20px;

  form{
    display: flex;
    gap: 16px;

    @media (max-width: 990px) {
      flex-direction: column;
    }
  }

  form button{
    margin: 10px auto;
  }


  @media (max-width: 990px) {
    width: 90%;


    .profile-img{
      display: none;
    }
  }
}

@mixin new-comment-item-none {
  display: flex;
  width: 100%;
  justify-content: center ;
  background-color: var(--primary-background);
  gap: 16px;
  border-radius: 30px;

  form{
    display: flex;
    gap: 16px;

    @media (max-width: 990px) {
      flex-direction: column;
    }
  }

  form button{
    margin: 10px auto;
  }


  @media (max-width: 990px) {
    width: 90%;


    .profile-img{
      display: none;
    }
  }
}


@mixin comment-item {
  display: flex;
  width: 100%;
  background-color: var(--primary-background);
  flex-direction: column;
  padding: 5px;
  border-radius: 30px;

  @media (max-width: 990px) {
    width: 90%;
  }

}

@mixin  not-comment-item {
  margin-left: 10px;
}

@mixin user-info{
  display: flex;
  flex-direction: row;

  @media (max-width: 990px) {
    justify-content: center;
  }
}

@mixin user-info-button {
  margin-top: 15px;
  margin-left: 10px;
}

@mixin content {
  display: block;
  text-align: justify;
}

@mixin content-p {
  overflow-wrap: break-word;
}

@mixin comment-content {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  flex-grow: 1;
  max-width: 700px;
}

@mixin profile-img {
  width: 48px;
  height: 48px;
  border-radius: 60%;
  padding: 5px;
}

@mixin comment-date {
  width: 100%;
  text-align: right;
  margin-top: 8px;
  font-size: 0.875rem;

  @media (max-width: 990px) {
    justify-content: center;
  }
}

